('C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW '
 'assignment\\build\\script\\script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW '
   'assignment\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW '
   'assignment\\build\\script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW '
   'assignment\\build\\script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW '
   'assignment\\build\\script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW '
   'assignment\\build\\script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW '
   'assignment\\build\\script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('script',
   'C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW assignment\\script.py',
   'PYSOURCE'),
  ('magic\\libmagic\\libmagic.dll',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\magic\\libmagic\\libmagic.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\SHEHAN ANURADHA\\Desktop\\IW '
   'assignment\\build\\script\\base_library.zip',
   'DATA'),
  ('magic\\__init__.pyi',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\magic\\__init__.pyi',
   'DATA'),
  ('magic\\libmagic\\magic.mgc',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\magic\\libmagic\\magic.mgc',
   'DATA'),
  ('magic\\py.typed',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\magic\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\SHEHAN '
   'ANURADHA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
